#compdef vh

function _vh() {
  local line
  local args=(
    "1: :(($(vh -h | grep '^-' | sed -e 's/^- //' -e 's/\s\+/\:"/' -e 's/$/"/')))"
    "*::arg:->args"
  )
  # example of string this above produces:
  # 1: :((zilla:"description ex1" local-template:"description ex2" new-system:"description ex3"))
  #
  # this produces a completion helper as follows:
  # $ q init <tab>
  # local-template  -- description ex2
  # new-system      -- description ex3
  # zilla           -- description ex1

  _arguments -C $args

  case $line[1] in
    boot) _vh_setup ;;
    # tools) _hello_tools ;;
  esac
}

echo 'fucj'

function _vh_setup {
  local line
  local args=(
    "1: :($(vh setup -h | grep '^-' | sed -e 's/^- //' -e 's/\s.*$//' | xargs))"
    "*::arg:->args"
  )

  _arguments -C $args
}

function _hello_tools() {
  local args=(
    "--login[log in before trying to create pod]"
    "--assume-role[configure your profile to assume the necessary ARNs]"
    "--help[display help message]"
  )

  _arguments $args
}

_vh "$@"
